{
  "name": "unicorn-pro-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "prisma generate",
    "vercel-build": "prisma generate",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2"
  }
}
